{
	// --- CMake ---
	"cmake.useCMakePresets": "always",
	"cmake.options.statusBarVisibility": "visible",
  "cmake.configureSettings": {
    "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
  },
  "cmake.buildDirectory": "${workspaceFolder}/build",
  "clangd.arguments": [
    "--background-index",
    "--clang-tidy",
    "--header-insertion=iwyu",
    "--compile-commands-dir=build"
  ],
  "C_Cpp.intelliSenseEngine": "disabled"
}
